// 20_07_2022_string__count.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// в строке записанны слова, разделенные пробелами в произвольном количестве.
// Сжатие текста состоит в том, что между словами оставляется по одному пробелу, 
// а после последнего слова пробелы удаляются (пробелы перед первым словом сохраняются).
// Если строка содержит пробелы, то все они сохраняются.
// Написать функцию сжимающюю текст.

#include <iostream>
#include <string>
#include <cmath>

using namespace std;

int main() {
	setlocale(LC_ALL, "");
    system("chcp 1251");
	cout << "Введите ваш текст:\n";
	///cin >> text;

        string s;
        getline(cin, s);
        for (int j = 0; j < s.length(); j++)
        {
            if (s[j] == ' ')
            {
                while (s[j + 1] == ' ') s.erase(j + 1, 1);
            }
        }
        if (s[0] == ' ') s.erase(0, 1);
        if (s[s.length() - 1] == ' ') s.erase(s.length() - 1, 1);
        cout << s << endl;
        return 0;
	
}